ts-axios-qyq: default
Function default
default<T>(config): AxiosPromise<T>
Calls Axios with the specified configuration.
Type Parameters
T = any
Parameters
config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
default<T>(url, config?): AxiosPromise<T>
Calls Axios with the specified URL and configuration.
Type Parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
Index
Properties
Axios
Cancel
CancelToken
defaults
interceptors
isCancel
Methods
all
create
delete
get
getUri
head
options
patch
post
put
request
spread
Properties
Axios
Axios: AxiosClassStatic
Represents the Axios class for instance creation.
Cancel
Cancel: CancelStatic
Represents the Cancel object.
CancelToken
CancelToken: CancelTokenStatic
Cancel token constructor.
defaults
defaults: AxiosDefaults<any>
The default configuration for Axios requests.
interceptors
interceptors: {
    request: AxiosInterceptorManager<IntervalAxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any>>;
}
The interceptors for request and response.
isCancel
isCancel: ((value: any) => boolean)
Checks if the value is a cancel token.
Methods
all
all<T>(promises): Promise<T[]>
Waits for all promises to resolve and returns their results.
Type Parameters
T
Parameters
promises: (T | Promise<T>)[]
Returns Promise<T[]>
create
create(config?): AxiosInstance
Creates a new Axios instance with custom configuration.
Parameters
Optional config: AxiosDefaultConfig
Returns AxiosInstance
delete
delete<T>(url, config?): AxiosPromise<T>
Sends a DELETE request.
Type Parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
get
get<T>(url, config?): AxiosPromise<T>
Sends a GET request.
Type Parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
getUri
getUri(config?): string
Returns the full URI for the request.
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
head
head<T>(url, config?): AxiosPromise<T>
Sends a HEAD request.
Type Parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
options
options<T>(url, config?): AxiosPromise<T>
Sends an OPTIONS request.
Type Parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
patch
patch<T>(url, data?, config?): AxiosPromise<T>
Sends a PATCH request.
Type Parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
post
post<T>(url, data?, config?): AxiosPromise<T>
Sends a POST request.
Type Parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
put
put<T>(url, data?, config?): AxiosPromise<T>
Sends a PUT request.
Type Parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
request
request<T>(config): AxiosPromise<T>
Sends a request with the specified configuration.
Type Parameters
T = any
Parameters
config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
spread
spread<T, R>(callback): ((arr: T[]) => R)
Spreads the results of an array of promises into a callback function.
Type Parameters
T
R
Parameters
callback: ((...args: T[]) => R)
(...args): R
Parameters
Rest ...args: T[]
Returns R
Returns ((arr: T[]) => R)
(arr): R
Parameters
arr: T[]
Returns R
